.header__menu li a:after {
    content: "";
    width: 0;
    height: 1px;
    position: absolute;
    right: 0;
    bottom: 0;
    border-bottom: 2px solid var(--yellow);
    -webkit-transition: width .35s ubic-bezier(.35,.7,.35,1) 0s;
    -moz-transition: width .35s cubic-bezier(.35,.7,.35,1) 0s;
    -ms-transition: width .35s cubic-bezier(.35,.7,.35,1) 0s;
    -o-transition: width .35s cubic-bezier(.35,.7,.35,1) 0s;
    transition: width .35s cubic-bezier(.35,.7,.35,1) 0s;
    transition-duration: 0.35s;
    transition-timing-function: cubic-bezier(0.35, 0.7, 0.35, 1);
    transition-delay: 0s;
    transition-property: width;
}