slider2 owl-carousel owl-theme

                <div class="owl-nav">
                    <button type="button" role="presentation" class="owl-prev">
                        <span aria-label="Previous"><img src="images/arrow-left.svg" alt=""></span>
                    </button>
                    <button type="button" role="presentation" class="owl-next">
                            <span aria-label="Next"><img src="images/arrow-right.svg" alt=""></span>
                        </button>
                </div>
animation.css
wow flip" style="visibility: visible; animation-duration: 10s; animation-iteration-count: 0.3;"
aos.css
 data-aos="zoom-in-left" data-aos-duration="1200"