 </nav>
            <div class="menu-toggle">
                <span class="bar1"></span>
                <span class="bar2"></span>
                <span class="bar3"></span>
            </div>
css
.menu-toggle {
    display: flex;
    flex-wrap: wrap;
    width: 40px;
    height: 26px !important;
    z-index: 9;
    position: relative;
    top: -2px;
    margin-left: auto;
    display: none;
}

.bar2 {
    width: 25px !important;
    margin-right: 5px !important;
}

.menu-toggle span {
    width: 30px;
    height: 4px;
    background: #3E3F66;
    margin: 0px auto;
    transition: all 0.3s;
    backface-visibility: hidden;
}

.menu-toggle:focus {
    outline: none;
}

.menu-toggle.on .bar1 {
    transform: rotate(45deg) translate(0px, 5px);
}

.menu-toggle.on .bar2 {
    opacity: 0;
}

.menu-toggle.on .bar3 {
    transform: rotate(-45deg) translate(7px, -12px);
}
script
$(".menu-toggle").click(function() {
        $(this).toggleClass("on");
        $(".navbar").slideToggle();
    });

@media only screen and (max-width:1169px) {
    .navbar {
        display: none;
        max-height: 100vh;
        overflow-y: auto;
        position: absolute;
        width: 33%;
        top: 90PX;
        right: 40px;
        z-index: 9;
        box-shadow: 3px 10px 30px;
    }
    .navbar ul {
        display: block;
        width: 90%;
        padding: 20px 15px;
        background-color: #fff;
        border-radius: 15px;
        box-shadow: 0 4px 10px #ede9fe;
    }
    .navbar li {
        margin-top: 15px;
    }
    .navbar ul li a {
        color: #000;
    }
    .navbar li+li {
        margin-left: 0;
    }
    .menu-toggle {
        display: block;
        height: 24px;
        display: flex;
        margin-left: auto;
    }
    .bar1,
    .bar2,
    .bar3 {
        display: block;
        margin: 5px;
    }