
    <div class="input-form">
        <div class="tabs">
            <ul id="tabs-nav">
                <li><a href="#tab-a">Bob</a></li>
                <li><a href="#tab-b" class="active">hdfc</a></li>
                <li><a href="#tab-c">idbi</a></li>
                <li><a href="#tab-d">sbi</a></li>
            </ul>
            <div id="tabs-content">
                <div id="tab-a" class="tab-info">
                    <h2> Bob</h2>
                    <p>"bank of baroda best policy lone department.gsdhhihjihgufdh fgibnsdfhuh bank of baroda best policy lone department.gsdhhihjihgufdh fgibnsdfhuh bank of baroda best policy lone department.gsdhhihjihgufdh fgibnsdfhuh fdvbfagfaadfsbh"</p>
                </div>
                <div id="tab-b" class="tab-info" style="display: block;">
                    <h2>hdfc</h2>
                    <p>"hdfc is bank bigest bank of india 5 th bank "bank of baroda best policy lone department.gsdhhihjihgufdh fgibnsdfhuh bank of baroda best policy lone department.gsdhhihjihgufdh fgibnsdfhuh bank of baroda best policy lone department.gsdhhihjihgufdh
                        fgibnsdfhuh fdvbfagfaadfsbh."</p>
                </div>
                <div id="tab-c" class="tab-info">
                    <h2>idbi</h2>
                    <p>"the best bank of india "bank of baroda best policy lone department.gsdhhihjihgufdh fgibnsdfhuh bank of baroda best policy lone department.gsdhhihjihgufdh fgibnsdfhuh bank of baroda best policy lone department.gsdhhihjihgufdh fgibnsdfhuh
                        fdvbfagfaadfsbh."
                    </p>
                </div>
                <div id="tab-d" class="tab-info">
                    <h2>sbi</h2>
                    <p>"sbi is largest bank and nice bank of india."bank of baroda best policy lone department.gsdhhihjihgufdh fgibnsdfhuh bank of baroda best policy lone department.gsdhhihjihgufdh fgibnsdfhuh bank of baroda best policy lone department.gsdhhihjihgufdh
                        fgibnsdfhuh fdvbfagfaadfsbh"</p>
                </div>
            </div>
        </div>
        <div class="input_div">
            <button><a href="#">Download Brochure</a></button>
            <div class="input-group mt-100">
                <form action="">
                    <div class="">
                        <label for="">enter your name</label><br>
                        <input type="text" placeholder="enter your name"><br>
                    </div>
                    <div class="">
                        <label for="">enter your email</label><br>
                        <input type="text" placeholder="enter your email"><br>
                    </div>
                    <div class="">
                        <label for="">enter your number</label><br>
                        <input type="text" placeholder="enter your number"><br>
                    </div>
                    <div class="">
                        <label for="">enter your address</label><br>
                        <input type="text" placeholder="enter your address"><br>
                    </div>
                </form>
                <div class="close-tab active">
                    <img src="images/close.svg" alt="">
                </div>
            </div>
        </div>
        <div class="mt-200">
            <img src="images/download.jpeg" alt="">
        </div>
    </div>
    
    .tabs {
        width: 80%;
        margin: 0 auto;
        background-color: skyblue;
        border-radius: 10px;
    }
    
    ul#tabs-nav {
        list-style: none;
        margin: 0px;
        padding: 5px;
        overflow: auto;
    }
    
    ul#tabs-nav li {
        float: left;
        font-weight: bold;
        margin-right: 5px;
        padding: 8px 10px;
        border-radius: 7px;
        cursor: pointer;
    }
    
    ul#tabs-nav li:hover,
    ul#tabs-nav li.active {
        background-color: #08E;
        border: 1px solid black;
    }
    
    ul#tabs-nav li a {
        text-decoration: none;
        color: #fff;
    }
    
    .tab-info {
        padding: 15px;
        border: 5px solid darkblue;
        background-color: darkcyan;
        display: none;
    }
    
    .tabes {
        width: 600px;
        margin: 0 auto;
        background-color: lightseagreen;
        border-radius: 10px;
    }
    
    ul#tab-navba {
        list-style: none;
        margin: 0;
        padding: 5px;
        overflow: auto;
    }
    
    ul#tab-navbar li {
        float: left;
        font-weight: bold;
        margin-right: 5px;
        padding: 8px 10px;
        border-radius: 7px;
        cursor: pointer;
    }
    
    .input-group input {
        margin: 25px 10px;
        padding: 15px 10px;
        font-size: 25px;
        background-color: aquamarine;
        max-width: 600px;
    }
    
    .input_div {
        margin-top: 100px;
    }
    
    .input-group {
        position: relative;
    }
    
    .input-group {
        padding: 100px 50px;
        background-color: blanchedalmond;
        width: 500px;
        width: 400px;
        margin: 0 auto;
        position: absolute;
        display: none;
    }
    
    .close-tab {
        position: absolute;
        right: -65px;
        top: 10px;
        background: green;
    }
    
    .body {
        opacity: 1;
    }

        $(document).ready(function() {
            $('#tabs-nav li a').click(function() {
                $('#tabs-nav li a').removeClass('active');
                $(this).addClass('active');
                $('.tab-info').hide();
                var activeTab = $(this).attr('href');
                $(activeTab).fadeIn();
                return false;
            });

        });

        $(document).ready(function() {
            $("button").click(function() {
                $(".input-group").show();
                $(".active").click(function() {
                    $(".input-group").hide();
                });
                $(".input-group").animate({
                    left: '450px',
                    opacity: '1',
                    height: '450px',
                    width: '500px'
                });

                $(".input-form").animate({
                    opacity: '0.5',
                });

            });
        });
        $(document).ready(function() {
            $(".active").click(function() {
                $(".input-form").animate({
                    opacity: '1',

                });
            });
        });