wordpress
wordprss setup:-https://github.com/Vikastrivedi04/wordpress/blob/main/wordpress.txt
==========================================================================================================================
js link:-<script src="<?php echo esc_url(get_template_directory_uri()); ?>/js/jquery-3.7.0.min.js"></script>
css link:-<link rel="stylesheet" href="<?php echo esc_url(get_template_directory_uri()); ?>/css/owl.carousel.min.css">
==========================================================================================================================
1:-image lavava
==>  <?php echo esc_url( get_template_directory_uri() ); ?>/images/
==========================================================================================================================
2:-contect form lavava mate
==> <?php echo do_shortcode('[wpforms id="319"]	'); ?> 
==========================================================================================================================
3.acf piugin daynemic website 
--------------------------------------------------------------------------------------------------------------------------
==>1. text code(sir) 
-----     <?php
             if (get_field('banner_heading_title')) { ?>
             <h2><?php the_field('banner_heading_title'); ?></h2>
          <?php } ?>
==========================================================================================================================
==>   text code
--> <?php
         if(get_field('field_name'))
        {
         echo '<p>' . get_field('field_name') . '</p>';
        }
    ?>
==========================================================================================================================
4.  images code
==> <?php $image = get_field('dashboard_images');
                $size = 'full';
                if ($image) {
                    echo wp_get_attachment_image($image, $size);
                } ?>
==========================================================================================================================
5.a link
==>  <?php
         $link = get_field('key_features');
         if ($link): ?>
         <a class="btn btn--blue" href="<?php echo esc_url($link); ?>">Key Features</a>
     <?php endif; ?>
==========================================================================================================================